# Project: Homm3.5 War Machines
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/DEV/Dev-Cpp/MinGW64/lib32" -L"E:/DEV/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -L"E:/DEV/Dev-Cpp/lib" -L"E:/DEV/boost_1_57_0/stage/lib" -static-libgcc -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound -m32
INCS     = -I"E:/DEV/Dev-Cpp/MinGW64/include" -I"E:/DEV/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/DEV/Dev-Cpp/include"
CXXINCS  = -I"E:/DEV/Dev-Cpp/MinGW64/include" -I"E:/DEV/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DEV/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/DEV/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"E:/DEV/Dev-Cpp/include" -I"E:/DEV/boost_1_57_0"
BIN      = Homm3.5_War_Machines.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++11 -DALLEGRO_STATICLINK
CFLAGS   = $(INCS) -m32 -std=gnu++11 -DALLEGRO_STATICLINK
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
